# CampusPassCodeReservationManagement

Back-end/: pom.xml
Back-end/src/main/java/org/example/backend/control/: Appointment.java  DepartmentListServlet.java  LoginServlet.java  TestServlet.java
Back-end/src/main/java/org/example/backend/control/AuditAdmin/: AuditLogServlet.java
Back-end/src/main/java/org/example/backend/control/SchoolAdmin/: AddAdminServlet.java  AddDepartmentServlet.java  DeleteAdminServlet.java  DeleteDepartmentServlet.java  FuzzySearchAdminServlet.java  FuzzySearchDepartmentServlet.java  OfficialAppointmentApproveServlet.java  OfficialAppointmentFuzzySearchServlet.java  OfficialAppointmentQueryServlet.java  PublicAppointmentFuzzySearchServlet.java  PublicAppointmentQueryServlet.java  QueryAdminsServlet.java  QueryDepartmentsServlet.java  UpdateAdminServlet.java  UpdateDepartmentServlet.java  ViewAdminServlet.java
Back-end/src/main/java/org/example/backend/control/appointment/: AddAppointment.java  CheckAppointment.java  GetAppointmentStatus.java
Back-end/src/main/java/org/example/backend/control/systemAdmin/: AddAdminServlet.java  DeleteAdminServlet.java  ListAllAdminServlet.java  ModifyAdminServlet.java  ResetPasswordServlet.java  SearchAdminByNameServlet.java
Back-end/src/main/java/org/example/backend/dao/: AdminDao.java  AppointmentDAO.java  AppointmentManagementDao.java  BaseDao.java  DepartmentDao.java
Back-end/src/main/java/org/example/backend/dao/log/: AdminOperationLogDao.java  CustomerQueryLogDao.java  DepartmentOperationLogDao.java  LoginLogDao.java  PasswordChangeLogDao.java  PhoneChangeLogDao.java
Back-end/src/main/java/org/example/backend/filter/: JwtAuthFilter.java  SchoolAdminFilter.java  SystemAdminFilter.java
Back-end/src/main/java/org/example/backend/model/: Admin.java  AdminOperationLog.java  AppointmentBean.java  AppointmentPersonBean.java  CustomerQueryLog.java  Department.java  DepartmentOperationLog.java  LoginLog.java  PasswordChangeLog.java  PhoneChangeLog.java  SM3Util.java  SM4IdTest.java  SM4Util.java  sm3test.java
Back-end/src/main/java/org/example/backend/utils/: ConnUtils.java  Jwt.java  OperatorContext.java  Tools.java  jwttest.java
Back-end/src/main/java/org/example/backend/utils/SchoolAdmin/: SchoolAdminManagementUtils.java
Front-end/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
Front-end/src/: App.vue  main.ts
Front-end/src/apis/: axios.ts  index.ts
Front-end/src/apis/Server/: checkAppointmentAPI.ts  getAppointmentStatusAPI.ts  getPassCodeAPI.ts  loginAPI.ts  makeAppointmentAPI.ts  testAPI.ts
Front-end/src/apis/Server/schoolAdmin/: addDepartAdminAPI.ts  addDepartmentAPI.ts  deleteDepartAdminAPI.ts  deleteDepartmentAPI.ts  fuzzySearchDepartAdminAPI.ts  fuzzySearchDepartmentAPI.ts  getDepartAdminAPI.ts  getDepartmentAPI.ts  updateDepartAdminAPI.ts  updateDepartmentAPI.ts
Front-end/src/apis/Server/systemAdmin/: addAdminAPI.ts  deleteAdminAPI.ts  listAllAdminAPI.ts  modifyAdminAPI.ts  resetPasswordAPI.ts  searchAdminByNameAPI.ts
Front-end/src/components/: index.ts
Front-end/src/components/addAppointment/: index.module.css  index.vue
Front-end/src/components/appointmentNavbar/: index.module.css  index.vue
Front-end/src/components/homeNavbar/: index.vue
Front-end/src/components/myAppointment/: appointmentDetail.vue  checkForm.vue  index.module.css  index.vue  myRecord.vue
Front-end/src/components/myReservation/: checkForm.vue  index.module.css  index.vue  myRecord.vue
Front-end/src/components/reservation/: index.module.css  index.vue
Front-end/src/components/reservation_navbar/: index.vue
Front-end/src/components/schoolAdminManagement/: departAdminManagement.vue  departmentManagement.vue  index.vue
Front-end/src/components/systemAdminManagement/: index.vue
Front-end/src/interfaces/: adminManagementType.ts  appointmentType.ts  loginType.ts  makeAppointmentType.ts  schoolManagementType.ts
Front-end/src/routers/: index.ts
Front-end/src/stores/: index.ts
Front-end/src/stores/service/: loginStore.ts
Front-end/src/views/: index.ts
Front-end/src/views/appointmentPage/: index.module.css  index.vue
Front-end/src/views/home/: index.vue
Front-end/src/views/login/: index.module.css  index.vue
Front-end/src/views/reservation_page/: index.module.css  index.vue
